<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2B.Domain\B2B.Domain.csproj" />
    <ProjectReference Include="..\B2B.Infrastructure\B2B.Infrastructure.csproj" />
  </ItemGroup>

  

</Project>
