# ClientManagementRazor

./: README.md
.github/workflows/: dotnet-desktop.yml
API/B2B.API/: B2B.API.csproj  B2B_API.sln  B2B_BackEnd.sln  Program.cs  appsettings.json
API/B2B.API/Controllers/: CostumerController.cs  UserController.cs
API/B2B.API/Controllers/Sharred/: CustomProblemDetails.cs
API/B2B.API/DI/: AddServices.cs
API/B2B.API/Extensions/: AuthenticationExtention.cs  SwaggerExtension.cs
API/B2B.API/Properties/: launchSettings.json
API/B2B.Application/: B2B.Application.csproj  B2B_Application.csproj
API/B2B.Application/Configurations/: JwtOptions.cs
API/B2B.Application/DTOs/Request/: UserLoginRequest.cs
API/B2B.Application/DTOs/Response/: UserLoginResponse.cs
API/B2B.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  ILoginService.cs
API/B2B.Application/Interfaces/Services/: IIdentityService.cs
API/B2B.Application/Services/: CostumerService.cs  LoginService.cs
API/B2B.Domain/: B2B.Domain.csproj
API/B2B.Domain/Entities/: Customer.cs  User.cs
API/B2B.Domain/Interfaces/Repositories/: IUserRepository.cs
API/B2B.Identity/: B2B.Identity.csproj
API/B2B.Identity/Configurations/: JwtOptions.cs
API/B2B.Identity/Constants/: Roles.cs
API/B2B.Identity/Services/: IdentityService.cs
API/B2B.Infrastructure/: B2B.Infrastructure.csproj
API/B2B.Infrastructure/Data/Context/: DataContext.cs  IdentityDataContext.cs  UserDataContext.cs
API/B2B.Infrastructure/Data/Repositories/: CustomerRepository.cs  UserRepository.cs
API/B2B.Infrastructure/Migrations/: 20240117213251_Initial.Designer.cs  20240117213251_Initial.cs  IdentityDataContextModelSnapshot.cs
WForm/B2B.Forms/: B2B.Forms.sln
WForm/B2B.Forms/B2B.Forms.Register/: B2B.Forms.Register.csproj  IdentityDataContext.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterService.cs
Web/B2B.Web/: B2B.Web.sln  B2B_Web.sln
Web/B2B.Web/B2B.Web/: B2B.Web.csproj  Program.cs
Web/B2B.Web/B2B.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/B2B.Web/B2B.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Web/B2B.Web/B2B.Web/Data/: B2BWebContext.cs
Web/B2B.Web/B2B.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/B2B.Web/B2B.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  _ViewImports.cshtml
Web/B2B.Web/B2B.Web/Pages/Customer/: Index.cs  Index.cshtml  Index.cshtml.css  _CreateModal.cshtml  _CustomerTable.cshtml  _CustomerTable.cshtml.css  _DeleteModal.cshtml  _DetailModal.cshtml  _EditModal.cshtml
Web/B2B.Web/B2B.Web/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
Web/B2B.Web/B2B.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/B2B.Web/B2B.Web/wwwroot/css/: bootstrap.min.css  site.css
Web/B2B_Web/: B2B_Web.csproj  Program.cs
Web/B2B_Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/B2B_Web/Components/Layout/: Footer.razor  NavBar.razor  _Layout.razor
Web/B2B_Web/Components/Pages/: Logado.razor  Login.razor
Web/B2B_Web/Properties/: launchSettings.json
Web/B2B_Web/Services/: ILoginService.cs  LoginService.cs
Web/B2B_Web/wwwroot/bootstrap/: bootstrap.min.css
